<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            width: 15%;
        }
    </style>



    <!-- BAI TAP 1 -->
    <h2 class="container">BAI TAP 1</h2>
    <div class="container">

        <div class="form-group">
            <label for="">Diem chuan</label>
            <input type="text" class="form-control" id="txt-diemchuan" placeholder="nhap diem chuan">
        </div>
        <div class="form-group">
            <label for="">Diem mon 1</label>
            <input type="text" class="form-control" id="txt-mon1" placeholder="nhap diem mon hoc 1">
        </div>
        <div class="form-group">
            <label for="">Diem mon 2</label>
            <input type="text" class="form-control" id="txt-mon2" placeholder="nhap diem mon hoc 2">
        </div>
        <div class="form-group">
            <label for="">Diem mon 3</label>
            <input type="text" class="form-control" id="txt-mon3" placeholder="nhap diem mon hoc 3">
        </div>
        <div class="form-group">
            <label for="">Khu vuc uu tien</label>
            <select class="form-control" name="" id="select-kv">
                <option value="0">X</option>
                <option value="2">Khu vuc A</option>
                <option value="1">Khu vuc B</option>
                <option value="0.5">Khu vuc C</option>
            </select>
        </div>
        <div class="form-group">
            <label for="">Doi tuong uu tien</label>
            <select class="form-control" name="" id="select-dt">
                <option value="0">0</option>
                <option value="2.5">Doi tuong 1</option>
                <option value="1.5">Doi tuong 2</option>
                <option value="1">Doi tuong 2</option>
            </select>
        </div>

    </div>
    <div class="container">
        <button class="btn btn-danger" id="check">Kiem tra</button>
    </div>
    <span class="container" id="output-1">0</span>
    <hr>
    <!-- BAI TAP 2 -->
    <h2 class="container">BAI TAP 2</h2>
    <div class="container">
        <div class="form-group">
            <label for="">Ten</label>
            <input type="text" class="form-control" id="txt-ten" placeholder="ten">
        </div>
        <div class="form-group">
            <label for="">So KW</label>
            <input type="text" class="form-control" id="txt-kw" placeholder="kw">
        </div>
    </div>
    <div class="container">
        <button class="btn btn-danger" id="btn-tinh">Tinh Tien Dien</button>
    </div>
    <span class="container" id="output-2">0</span>

    <hr>

    <h2 class="container">BAI TAP 3</h2>
    <div class="container">
        <div class="form-group">
            <label for="">Ten</label>
            <input type="text" class="form-control" name="" id="txt-hoten">
        </div>
        <div class="form-group">
            <label for="">Tong thu nhap nam</label>
            <input type="number" class="form-control" name="" id="txt-tongthunhap">
        </div>
        <div class="form-group">
            <label for="">So nguoi phu thuoc</label>
            <input type="number" class="form-control" name="" id="txt-nguoiphuthuoc">
        </div>
    </div>
    <div class="container">
        <button class="btn btn-danger" id="btn-tinhtienthue">Tinh Tien Thue</button>
    </div>
    <span class="container" id="output-3">0</span>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>